name: CI/CD Pipeline
on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened]
    branches:
      - main
# Avoid multiple concurrent runs for the same branch
concurrency:
  group: ${{ github.ref_name }}-ci-cd-deployment
  cancel-in-progress: true

jobs:
  get_sha:
    name: Get Commit SHA
    runs-on: ubuntu-latest
    outputs:
      sha: ${{ steps.set_sha.outputs.sha }}
    steps:
      - name: Set SHA short
        id: set_sha
        run: echo "sha=${GITHUB_SHA::7}" >> $GITHUB_OUTPUT
  
  ci:
    name: Continuous Integration
    needs: get_sha 
    uses: ./.github/workflows/01-ci-workflow.yml
    with:
      # use the sha obtained in the previous job
      github_sha: ${{ needs.get_sha.outputs.sha }}
      # validate only if it's a PR
      validate_pr: ${{ github.event_name == 'pull_request' }}
  
  cd:
    name: Continuous Deployment
    needs: [ci, get_sha]
    if: ${{ needs.ci.result == 'success' && (github.event_name == 'pull_request') }}
    uses: ./.github/workflows/02-cd-workflow.yml
    with:
      # use the sha obtained in the previous job
      github_sha: ${{ needs.get_sha.outputs.sha }}